{
  "name": "blogging-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "set NODE_ENV=development&& nodemon server.js --ignore public/*",
    "start-prod": "set NODE_ENV=production&& nodemon server.js --ignore public/*"
  },
  "author": "Mohamed Muntasir",
  "license": "ISC",
  "engines": {
    "node": "^16"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.7",
    "nanoid": "^3.3.1",
    "pug": "^3.0.2",
    "slugify": "^1.6.5"
  }
}
