{
  "name": "blogging-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-dev": "webpack --mode development"
  },
  "author": "Mohamed Muntasir",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "css-loader": "^6.6.0",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.4.0",
    "ts-loader": "^9.2.6",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "axios": "^0.25.0"
  }
}
